
static class Colors
{
  public define string White = "#FFFFFF";
  // public define string Primary = "#00C0F3";
  // public define string PrimaryDark = "#009BDF";
  // public define string Background = "#0068A6";
  public define string PrimaryLightest = "#00C0F3";
  public define string PrimaryLight = "#009BDF";
  public define string Primary = "#007DC5";
  public define string PrimaryDark = "#0068A6";
  public define string Yellow = "#FFD65C";
  public define string Red = "#F04E37";
  public define string RedDark = "#D94631";
};